@tag
Feature: 对一个贷款合同中的首期还款计划进行部分提前划拨后做变更还款计划

  Scenario Outline: 对一个贷款合同中的首期还款计划进行部分提前划拨后做变更还款计划
    Given 有一个贷款合同，包含三期未到期的还款计划E
    When 对第一期做部分提前划拨E
    And 在第一期还在扣款中的时候对后面的还款计划做变更且日期都在原首期之后E
    And 在第一期部分提前划拨成功后对后面的还款计划做变更且有一期日期在原首期之前E
    And 在第一期部分提前划拨成功后对后面的还款计划做变更且日期都在原首期之后E
    Then 返回结果"<result1>""<result2>""<result3>"E

    Examples:
      |result2|
      |{code:21004,message:无效的计划本金总额!}|